# GoITeens_UA_GD_26_25_10_25

./: .gitignore  GoITeens_UA_GD_26_25_10_25.sln
Lesson_10_CodeWars_1/: Lesson_10_CodeWars_1.csproj
Lesson_10_CodeWars_2/: KataTest.cs
Lesson_1_Variables_1/: Program.cs
Lesson_1_Variables_2/: Program.cs
Lesson_1_Variables_3/: Program.cs
Lesson_2_Operators_1_MathOperators/: Lesson_2_Operators_1_MathOperators.csproj  Program.cs
Lesson_3_Conditionals/Lesson_3_Conditionals_IfElse_1/: Lesson_3_Conditionals_IfElse_1.csproj  Program.cs
Lesson_3_Conditionals_IfElse_1/: Program.cs
Lesson_9_Methods/Lesson_9_Methods_12/: Lesson_9_Methods_12.csproj  Program.cs
_RPG/RPG_Monochrome/: Animator.cs  BaseAnimator.cs  CoinsAnimator.cs  Creature.cs  Ghost.cs  Hero.cs  IMovable.cs  Map.cs  Program.cs  RPG_Monochrome.csproj
_RPG/RPG_Monochrome/Data/Sprites/: AnimationSprites.cs  SpriteName.cs
_RPG/RPG_Monochrome/Data/Sprites/Bat/: BatIdeWalk.cs
_RPG/RPG_Monochrome/Data/Sprites/Coin/: CoinIdle.cs
_RPG/RPG_Monochrome/Data/Sprites/Ghost/: GhostIdeWalk.cs
_RPG/RPG_Monochrome/Data/Sprites/Priest/: PriestIdle.cs  PriestWalk.cs
_RPG/RPG_Monochrome/Data/Utils/: MirrowSprites.cs
_RPG/RPG_Monochrome/Engine/: HeroAnimator.cs  IRenderer.cs  IUpdatable.cs  Input.cs  NewInputSystem.cs  Renderer.cs  Update.cs  Vector2.cs
_RPG/RPG_Monochrome/Engine/Collider/: BoxCollider2D.cs  Collider2D.cs
_RPG/RPG_Monochrome/Items/: Coin.cs
_RPG/RPG_Monochrome/Layers/: BackGroundLayer.cs  HeroLayer.cs  Layer.cs  WallLayer.cs
_RPG/RPG_Monochrome/Sprites/Items/Coin/Despawn/Base/: Coin_idle_METADATA.md
_RPG/RPG_Monochrome/Sprites/Items/Coin/Idle/Base/: Coin_idle_METADATA.md
_RPG/RPG_Monochrome/States/: BaseGameState.cs
_RPG/RPG_Monochrome/Utils/: FlipImageHorizontal.cs  LoadSprites.cs  Sprite.cs  SpriteFrame.cs  SpritesLoaderSystem.cs  TypeSprite.cs
(+327 files in other folders)
