<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sprites\Characters\" />
      <Folder Include="Sprites\Characters\Hero knight\Attack\Left\" />
      <Folder Include="Sprites\Characters\Hero knight\Attack\Right\" />
      <Folder Include="Sprites\Characters\Hero knight\Hit\Left\" />
      <Folder Include="Sprites\Characters\Hero knight\Idle\Left\" />
      <Folder Include="Sprites\Characters\Hero knight\Walk\Left\" />
      <Folder Include="Sprites\Fonts\MainFont\" />
    </ItemGroup>

</Project>
