// План:
// 1. Хто здав, хто не здав ДЗ
// 2. Познайомити з системою оцінок
// 2. Актуалізація знань
// 3. Розбір ДЗ Антона
// 4. Switch із конспекта
// 5. Переписуємо if else на switch

// Питання
// 1. Які основні типи даних?
// 2. Чим відрізняється double та float? 
// 3. Чи можна записати string в int (якщо так, то як)?
// 4. Чи можна записати int в string (якщо так, то як)?
// 5. Чи можна записати float в int (приведення типивів)?
// 6. Чи можна записати int в float?

// 7. Які є основні оператори (математичні, порівняльні, логічні)?
// 8. Які є математичні оператори (+ - / * %, ++, --)?
// 9. Що означає запис +=, -=, *=, /= ?
// 10.Що означає запис ++ -- ?

// 11. Поянити різницю між постфіксним та префіксним інкриментом
// 12. a += a - Що буде? Яке буде значення a, якщо int a = 2?
// 13. а += а + a + a++ - Що буде? якщо int a = 2?
// 14  а += а + a + ++a - Що буде? якщо int a = 2?
// 15. a -= a - a - a--, Що буде? якщо int a = 2?
// 16. a -= a - a - a--, Що буде? якщо int a = 2?
// 17. int a; int b = 5, int a = b++, що буде в a та b?
// 18. int a; int b = 5, int a = ++b, що буде в a та b?
// 19. int a; int b = 5, int a = --b, що буде в a та b?
// 20. int a; int b = 5, int a = b--, що буде в a та b?
// 21. a++ та a += 1 одне і те саме?

// 22. Які є порівняльні оператори (> < >= <= == !=) ?
// 23. Результат bool 10 <= 10 ?

// 24. Які є логічні оператори (! && ||) ?
// 25. Що означає оператор ! ?
// 26. Що буде bool a = !(10 <= 10); ? 
// 27. Що означає оператор && ?
// 28. Який результат true && false ?
// 29. Який результат false && true ?
// 30. Що означає оператор || ?
// 31. Який результат true || false ?
// 32. Який результат false || true ?
// 33. Який результат true || false ?
// 34. Який результат true || false && true ?

// 35. Що робить команда Console.ReadKey() ?
// 36. Що робить команда Console.SetCursorPosition(x,y) ?
// 37. Яка різниця між Console.Write() та Console.WriteLine() ?
// 38. Що робить команда Console.Clear() ?
// 39. Що таке Console.ForegroundColor ? 
// 40. Що таке Console.Color ?
// 41. Яку інформацію зберігає ConsoleKeyInfo keyInfo ?
// 42. Що таке ConsoleKey.A ?
// 43. Що таке Random ?

// 44. Що робить конструкція if else ?
// 45. Який тип даних приймає if ?
// 46. Чи можна використовувати один if без else ?
// 47. Навіщо нам потрібен else if(a > b) ?
// 48. У якому випадку виконається else, якщо умова if(a > b) ?
// 49. Якщо int a = 2 та у нас дві перевірки if(a > 0) та if(a >= 2) яка виконаєтеся умова ?
// 50. Якщо int a = 2 та у нас одна конструкція перевірки if(a > 0) та else if(a >= 2) яка виконаєтеся умова ?